#BlueJ class context
comment0.params=
comment0.target=List()
comment1.params=p
comment1.target=void\ addPerson(Person)
comment10.params=
comment10.target=java.util.ArrayList\ exceptOldest()
comment11.params=li
comment11.target=Person\ oldestPerson(java.util.ArrayList)
comment12.params=
comment12.target=double\ medianAge()
comment2.params=
comment2.target=int\ oldestAge()
comment3.params=
comment3.target=java.lang.String\ oldestName()
comment4.params=
comment4.target=int\ totalAge()
comment5.params=
comment5.target=double\ meanAge()
comment6.params=
comment6.target=double\ stanDev()
comment7.params=
comment7.target=void\ all()
comment8.params=
comment8.target=java.util.ArrayList\ over18()
comment9.params=
comment9.target=java.util.ArrayList\ oldestPeople()
numComments=13
